# afrodita

./: Procfile  app.json  pom.xml
dump/: afrodita.sql  artemisa.sql  dump-grisk-201906142250.backup  dump-grisk-201906150419.backup
src/main/java/online/grisk/afrodita/: AfroditaApplication.java
src/main/java/online/grisk/afrodita/activator/: UserRestController.java
src/main/java/online/grisk/afrodita/controller/: AnalysisController.java  CustomErrorController.java  DataIntegrationController.java  IndicatorScoreController.java  IndicatorsController.java  LoginController.java  MainController.java  UsersController.java
src/main/java/online/grisk/afrodita/dto/: ResponseRestAPI.java
src/main/java/online/grisk/afrodita/entity/: Email.java  Endpoint.java  Module.java  Organization.java  Role.java  User.java
src/main/java/online/grisk/afrodita/model/: ResetPassModel.java  UserModel.java
src/main/java/online/grisk/afrodita/persistence/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/online/grisk/afrodita/presentation/: AfroditaController.java  AfroditaRestController.java  CustomErrorController.java
src/main/java/online/grisk/afrodita/repository/: UserRepository.java
src/main/java/online/grisk/afrodita/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml  integration.cfg.xml  message.properties
src/main/resources/static/css/: style.bundle.css
src/main/resources/static/css/flowcharts/: jquery.flowchart.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/tree/jsPlumb/: demo.css  jsPlumbToolkit-defaults.css  jsPlumbToolkit-demo.css
src/main/resources/static/css/wizard/: wizard.css
src/main/resources/static/dashboard/css/: style.bundle.css
src/main/resources/static/images/: bg-2.jp2
src/main/resources/static/js/: indicator_score-setting.js  scripts.bundle.js
src/main/resources/static/js/analysis/: analysis-excel.js  analysis.js
src/main/resources/static/js/custom/: analysis.js  dataintegration-setting.js  flowchart-tree.js  indicator_ratios-setting.js  indicator_score-setting.js  indicator_score.js  indicator_tree-setting.js  user-create.js  user-edit.js
src/main/resources/static/js/dashboard/: dashboard.js
src/main/resources/static/js/data_integration/: data_integration-setting.js  data_integration.js
src/main/resources/static/js/dataintegration/: dataintegration-setting.js
src/main/resources/static/js/form-repeater/: form-repeater.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/js/tree/: jquery.Rut.js  jsplumb.min.js  mod_crear_indicador.js  politicas.js  procedure_home.js  riskTierM.js  risktier_tree.js  risktier_tree_auto.js
src/main/resources/static/js/tree/jsPlumb/: jsPlumb.js
src/main/resources/static/js/wizard/: wizard.js
src/main/resources/static/login/css/: style.bundle.css
src/main/resources/static/login/js/: login-general.js
src/main/resources/static/vendors/custom/datatables/: datatables.bundle.css  datatables.bundle.js  datatables.bundle.min.js  datatables.bundle.rtl.css
src/main/resources/static/vendors/custom/flot/: flot.bundle.js
src/main/resources/static/vendors/custom/fullcalendar/: fullcalendar.bundle.js  fullcalendar.bundle.min.js  fullcalendar.bundle.rtl.css
src/main/resources/static/vendors/custom/highcharts/: highcharts.js.map
src/main/resources/static/vendors/custom/highcharts2/: highcharts-more.js.map
src/main/resources/static/vendors/custom/jquery-ui/: jquery-ui.bundle.css  jquery-ui.bundle.rtl.css
src/main/resources/static/vendors/custom/jstree/: jstree.bundle.css  jstree.bundle.js  jstree.bundle.min.js  jstree.bundle.rtl.css
src/main/resources/static/vendors/general/animate.css/: .travis.yml  animate.rtl.css  gulpfile.js
src/main/resources/static/vendors/general/bootstrap-daterangepicker/: daterangepicker.rtl.css  demo.html  index.html
src/main/resources/static/vendors/general/bootstrap-datetime-picker/: minify.sh
src/main/resources/static/vendors/general/bootstrap-maxlength/: .jscsrc  .jshintrc  Gruntfile.js  bootstrap-maxlength.jquery.json
src/main/resources/static/vendors/general/bootstrap-select/: Gruntfile.js
src/main/resources/static/vendors/general/bootstrap-switch/: .babelrc  karma.conf.js
src/main/resources/static/vendors/general/bootstrap-touchspin/: bootstrap-touchspin.jquery.json
src/main/resources/static/vendors/general/clipboard/: webpack.config.js
src/main/resources/static/vendors/general/counterup/: package.json
src/main/resources/templates/: account.html  analysis.html  common.html  dashboard.html  error-403.html  error-404.html  error-500.html  login.html  main.html
src/main/resources/templates/dashboard/: dashboard-excel.html
src/main/resources/templates/data-integration/: data_integration-bureau.html  data_integration-excel.html
src/main/resources/templates/data_integration/: data_integration-setting.html  data_integration.html
src/main/resources/templates/dataintegration/: dataintegration-setting.html  dataintegration.html
src/main/resources/templates/errors/: error-403.html  error-404.html  error-500.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/indicator-score/: indicator-score-setting.html  indicator-score.html
src/main/resources/templates/indicator_ratios/: indicator_ratios-setting.html  indicator_ratios.html
src/main/resources/templates/indicator_score/: indicator_score-setting.html  indicator_score.html
src/main/resources/templates/indicator_tree/: indicator_tree-setting.backup.html  indicator_tree-setting.html  indicator_tree.html
src/main/resources/templates/indicators/: indicators-ratios.html  indicators-score.html  indicators-tree.html
src/main/resources/templates/indicators_ratios/: indicators_ratios-setting.html
src/main/resources/templates/indicators_tree/: indicators_tree.html
src/main/resources/templates/respaldo/: dashboard.html
src/main/resources/templates/users/: create-user.html  edit-user.html  user-create.html  user-edit.html
(+686 files in other folders)
